{
    "autoStart": true,
    "defaultSysProxyProtocol": "http",
    "dns": "8.8.8.8; 4.4.4.4",
    "enableSysProxy": false,
    "gfwListLastUpdated": "Never",
    "gfwListUrl": "https://raw.githubusercontent.com/du5/gfwlist/master/Rules/Clash/gfwlist.yml",
    "hideWindow": false,
    "httpPort": 1087,
    "language": "zh-CN",
    "proxyMode": "Rule",
    "serverIp": "127.0.0.1",
    "servers": [
        {
            "alterId": 2,
            "autoConnect": false,
            "cipher": "auto",
            "name": "长沙联通-真原生日本x1.0",
            "network": "ws",
            "port": 11011,
            "server": "116.163.14.123",
            "skip-cert-verify": false,
            "subscription": "https://v2.qovoq.ml/api/v1/client/subscribe?token=3fef1f38b275eadb90b25a5953f78359",
            "tls": true,
            "type": "vmess",
            "udp": false,
            "uuid": "38368a52-8d1b-4e0a-bcbe-9d184c0ce79e",
            "ws-headers": {
                "Host": "tx.jp.llsmall.com"
            },
            "ws-path": "/ovocdn"
        },
        {
            "alterId": 2,
            "autoConnect": false,
            "cipher": "auto",
            "name": "腾讯云CDN-Az香港x0.5",
            "network": "ws",
            "port": 80,
            "server": "txbgp.v2nb.cf",
            "skip-cert-verify": false,
            "subscription": "https://v2.qovoq.ml/api/v1/client/subscribe?token=3fef1f38b275eadb90b25a5953f78359",
            "tls": true,
            "type": "vmess",
            "udp": false,
            "uuid": "38368a52-8d1b-4e0a-bcbe-9d184c0ce79e",
            "ws-headers": {
                "Host": "bqo2rf.jinyanpvew.cn"
            },
            "ws-path": "/ovocdn"
        },
        {
            "alterId": 2,
            "autoConnect": false,
            "cipher": "auto",
            "name": "台湾01|原生|AGA×1.0",
            "network": "ws",
            "port": 1008,
            "server": "agahk.v2raynb.xyz",
            "skip-cert-verify": false,
            "subscription": "https://v2.qovoq.ml/api/v1/client/subscribe?token=3fef1f38b275eadb90b25a5953f78359",
            "tls": true,
            "type": "vmess",
            "udp": false,
            "uuid": "38368a52-8d1b-4e0a-bcbe-9d184c0ce79e",
            "ws-headers": {
                "Host": "hinet.ddns.ddnszd.xyz"
            },
            "ws-path": "/"
        },
        {
            "alterId": 2,
            "autoConnect": false,
            "cipher": "auto",
            "name": "台湾02|原生|腾讯云CDN×1.5",
            "network": "ws",
            "port": 80,
            "server": "ckzvzh.jinyanpvew.cn",
            "skip-cert-verify": false,
            "subscription": "https://v2.qovoq.ml/api/v1/client/subscribe?token=3fef1f38b275eadb90b25a5953f78359",
            "tls": true,
            "type": "vmess",
            "udp": false,
            "uuid": "38368a52-8d1b-4e0a-bcbe-9d184c0ce79e",
            "ws-headers": {
                "Host": "bqo2rf.jinyanpvew.cn"
            },
            "ws-path": "/"
        },
        {
            "alterId": 2,
            "autoConnect": false,
            "cipher": "auto",
            "name": "香港01|原生|直连×2.0",
            "network": "ws",
            "port": 80,
            "server": "hk.ddns.ddnszd.xyz",
            "skip-cert-verify": false,
            "subscription": "https://v2.qovoq.ml/api/v1/client/subscribe?token=3fef1f38b275eadb90b25a5953f78359",
            "tls": true,
            "type": "vmess",
            "udp": false,
            "uuid": "38368a52-8d1b-4e0a-bcbe-9d184c0ce79e",
            "ws-headers": {
                "Host": "hk.ddns.ddnszd.xyz"
            },
            "ws-path": "/"
        },
        {
            "alterId": 2,
            "autoConnect": false,
            "cipher": "auto",
            "name": "香港01|原生|B组中继×2.0",
            "network": "ws",
            "port": 32121,
            "server": "gzcmno.v2nb.cf",
            "skip-cert-verify": false,
            "subscription": "https://v2.qovoq.ml/api/v1/client/subscribe?token=3fef1f38b275eadb90b25a5953f78359",
            "tls": true,
            "type": "vmess",
            "udp": false,
            "uuid": "38368a52-8d1b-4e0a-bcbe-9d184c0ce79e",
            "ws-headers": {
                "Host": "hk.ddns.ddnszd.xyz"
            },
            "ws-path": "/"
        },
        {
            "alterId": 2,
            "autoConnect": false,
            "cipher": "auto",
            "name": "香港01|原生|C组中继×2.0",
            "network": "ws",
            "port": 31101,
            "server": "qzyd.qovoq.cf",
            "skip-cert-verify": false,
            "subscription": "https://v2.qovoq.ml/api/v1/client/subscribe?token=3fef1f38b275eadb90b25a5953f78359",
            "tls": true,
            "type": "vmess",
            "udp": false,
            "uuid": "38368a52-8d1b-4e0a-bcbe-9d184c0ce79e",
            "ws-headers": {
                "Host": "hk.ddns.ddnszd.xyz"
            },
            "ws-path": "/"
        },
        {
            "alterId": 2,
            "autoConnect": false,
            "cipher": "auto",
            "name": "台湾01|原生|C组中继×1.0",
            "network": "ws",
            "port": 31107,
            "server": "qzyd.qovoq.cf",
            "skip-cert-verify": false,
            "subscription": "https://v2.qovoq.ml/api/v1/client/subscribe?token=3fef1f38b275eadb90b25a5953f78359",
            "tls": true,
            "type": "vmess",
            "udp": false,
            "uuid": "38368a52-8d1b-4e0a-bcbe-9d184c0ce79e",
            "ws-headers": {
                "Host": "hinet.ddns.ddnszd.xyz"
            },
            "ws-path": "/"
        },
        {
            "alterId": 2,
            "autoConnect": false,
            "cipher": "auto",
            "name": "台湾02|原生|C组中继×1.5",
            "network": "ws",
            "port": 31108,
            "server": "qzyd.qovoq.cf",
            "skip-cert-verify": false,
            "subscription": "https://v2.qovoq.ml/api/v1/client/subscribe?token=3fef1f38b275eadb90b25a5953f78359",
            "tls": true,
            "type": "vmess",
            "udp": false,
            "uuid": "38368a52-8d1b-4e0a-bcbe-9d184c0ce79e",
            "ws-headers": {
                "Host": "hinet.ddns.ddnszd.xyz"
            },
            "ws-path": "/"
        }
    ],
    "socksPort": 1080
}
