{
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.fontFamily": "'Cascadia Code',Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.definitionLinkOpensInPeek": true,
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#64FFDA",
        "list.activeSelectionForeground": "#64FFDA",
        "list.inactiveSelectionForeground": "#64FFDA",
        "list.highlightForeground": "#64FFDA",
        "scrollbarSlider.activeBackground": "#64FFDA50",
        "editorSuggestWidget.highlightForeground": "#64FFDA",
        "textLink.foreground": "#64FFDA",
        "progressBar.background": "#64FFDA",
        "pickerGroup.foreground": "#64FFDA",
        "tab.activeBorder": "#64FFDA",
        "notificationLink.foreground": "#64FFDA",
        "editorWidget.resizeBorder": "#64FFDA",
        "editorWidget.border": "#64FFDA",
        "settings.modifiedItemIndicator": "#64FFDA",
        "settings.headerForeground": "#64FFDA",
        "panelTitle.activeBorder": "#64FFDA",
        "breadcrumb.activeSelectionForeground": "#64FFDA",
        "menu.selectionForeground": "#64FFDA",
        "menubar.selectionForeground": "#64FFDA",
        "editor.findMatchBorder": "#64FFDA",
        "selection.background": "#64FFDA40"
    },
    "materialTheme.accent": "Bright Teal",
    // "terminal.integrated.shell.windows": "D:\\develop\\Git\\bin\\bash.exe",
    // "terminal.external.windowsExec": "D:\\develop\\Git\\git-bash.exe",
    // "terminal.integrated.automationShell.windows": "C:\\windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "mssql.connections": [
        {
            "server": "{{put-server-name-here}}",
            "database": "{{put-database-name-here}}",
            "user": "{{put-username-here}}",
            "password": ""
        }
    ],
    "vim.easymotion": true,
    "vim.leader": " ",
    "extensions.ignoreRecommendations": false,
    "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/home/whoami/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.wxml": "wxml"
    },
    "emmet.includeLanguages": {
        "wxml": "html"
    },
    "minapp-vscode.disableAutoConfig": true,
    "go.useLanguageServer": true,
    "git.autofetch": true,
    "workbench.editor.limit.value": 10,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.enabled": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "search.followSymlinks": false,
    // "java.configuration.maven.userSettings": "D:\\develop\\maven\\apache-maven-3.6.3\\conf\\settings.xml",
    // "java.home": "D:\\develop\\Java\\jdk11.0.7.10",
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.size": "fill",
    "todo-tree.tree.showScanModeButton": false,
    "sync.gist": "0e0107766b534e06f58dcf0afc6f1258",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "editor.rulers": [
        89
    ],
    "java.semanticHighlighting.enabled": true,
    "workbench.colorTheme": "Arc Dark",
    "tabnine.experimentalAutoImports": true,
    "java.refactor.renameFromFileExplorer": "autoApply",
    "java.configuration.checkProjectSettingsExclusions": false,
    "python.languageServer": "Pylance",
    "window.zoomLevel": 0,
    "vim.easymotionMarkerBackgroundColor": "#FF0000",
    "java.home": "",
    "editor.quickSuggestions": {
        "strings": true
    }
}